# This is the configuration file for create_gpg
# Note: this file must by interpre-able by bash

#MAIN_DIR=/path/to/some/directory
MAIN_DIR=$(pwd)

# Define if 32-bit or 64-bit version should be built.
# valid values: 32 / 64
ABI=64

# various sub-paths; no need to change
MAIN_PREFIX=$MAIN_DIR/build
SRC_DIR=$MAIN_DIR/src
DIST_DIR=$MAIN_DIR/dist$ABI
REL_DIR=$MAIN_DIR/rel$ABI
INSTALL_DIR=$MAIN_DIR/inst


